Система учета сотрудников. Дипломный проект/App.xaml

<Application x:Class="Система_учета_сотрудников._Дипломный_проект.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Система_учета_сотрудников._Дипломный_проект"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Page">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Background" Value="LemonChiffon"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Background" Value="LemonChiffon"/>
        </Style>
        <Style TargetType="DataGridRowHeader">
            <Setter Property="Width" Value="100"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="MinHeight" Value="180"/>
            <Setter Property="MinWidth" Value="200"/>
            
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="MinWidth" Value="200"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Background" Value="Lavender"/>
            <Setter Property="MinWidth" Value="100"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="MinWidth" Value="100"/>
        </Style>
        <Style TargetType="Menu">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="LemonChiffon"/>
            <Setter Property="TextElement.Foreground" Value="DarkCyan"/>
        </Style>
        <Style TargetType="MenuItem">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="Background" Value="LemonChiffon"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="TextElement.Foreground" Value="DarkCyan"/>
        </Style>
    </Application.Resources>
</Application>
