Система учета сотрудников. Дипломный проект/View/PageParts/AccuontsWorkers.xaml

<UserControl x:Class="BisnesManager.Client.View.PageParts.AccountsWorkers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BisnesManager.Client.View.PageParts"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition/>
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
        <Button Content="+ Добавить акаунт сотрудника"/>
        <Button Content="Редактировать"/>
        <Button Content="- Удалить акаунт сотрудника"/>
    </StackPanel>
    <ListView Margin="10" Grid.Row="1" ItemsSource="{Binding AccountsWorkers}">
        <ListView.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Редактировать" Command="{Binding EditWorker}"/>
                <MenuItem Header="Удалить" Command="{Binding DeleteWorker}"/>
            </ContextMenu>
        </ListView.ContextMenu>
        <ListView.View>
            <GridView>
                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                <GridViewColumn Header="ФИО" DisplayMemberBinding="{Binding FIO}"/>
                <GridViewColumn Header="Логин" DisplayMemberBinding="{Binding Login}"/>
            </GridView>
        </ListView.View>
    </ListView>
    </Grid>
</UserControl>
