Система учета сотрудников. Дипломный проект/View/PageParts/EditWorkers.xaml

<UserControl x:Class="Система_учета_сотрудников._Дипломный_проект.View.PageParts.EditWorkers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Система_учета_сотрудников._Дипломный_проект.View.PageParts"
             mc:Ignorable="" 
             Height="450" Width="800" MinHeight="610">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
       
        
        <!--///-->
        <ListView ItemsSource="{Binding WorkersList}" Grid.Column="3" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Должность" DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <!--////-->
        <!--фотка-->
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Image Source="{Binding Worker.Photo}" Width="130" MinHeight="130"/>
            <Button Command="{Binding ChangePhoto}">
                <Image Height="20" Source="Image\Pencil2.png" />
            </Button>
            <Label Content="ФИО" Margin="0" FontSize="10"/>
            <TextBox Text="{Binding FIO}" Margin="3 0 3 3"/>
            <Label Content="Логин" Margin="0" FontSize="10"/>
            <TextBox Text="{Binding Worker.Patronymic}" Margin="3 0 3 3"/>
            <Label Content="Пароль" Margin="0" FontSize="10"/>
            <TextBox Text="{Binding Worker.Patronymic}" Margin="3 0 3 3"/>
            <Label Content="Должность" Margin="0" FontSize="10"/>
            <ComboBox Text="{Binding Dolzjnosts}" Margin="3 0 3 3"/>
            <Label Content="Роль" Margin="0" FontSize="10"/>
            <ComboBox Text="{Binding Roles}" Margin="3 0 3 3"/>
        </StackPanel>
        <!--Данные-->
        <StackPanel  Grid.Row="1" Grid.Column="1">
            <Label Content="Телефон" Margin="0" FontSize="10"/>
            <TextBox Text="{Binding Worker.Phone}" Margin="3 0 3 3"/>
            <Label Content="Email" Margin="0" FontSize="10"/>
            <TextBox Text="{Binding Worker.Patronymic}" Margin="3 0 3 3"/>
            <Label Content="Домашний адрес" Margin="0" FontSize="10"/>
            <TextBox Text="{Binding Worker.Patronymic}" Margin="3 0 3 3"/>
            <Label Content="Возраст" Margin="0" FontSize="10"/>
            <TextBox Text="{Binding Worker.Patronymic}" Margin="3 0 3 3"/>
            <Label Content="Начало рабочего времени" Margin="0" FontSize="10"/>
            <TextBox Text="{Binding Worker.StartTimeWork}" Margin="3 0 3 3"/>
            <Label Content="Конец рабочего времени" Margin="0" FontSize="10"/>
            <TextBox Text="{Binding Worker.EndTimeWork}" Margin="3 0 3 3"/>
            <Label Content="Начало и конец отпуска" Margin="0" FontSize="10"/>
            <DatePicker Text="{Binding Worker.EndTimeWork}" Margin="3 0 3 3"/>
            <Label Content="Конец отпуска" Margin="0" FontSize="10"/>
            <DatePicker Text="{Binding Worker.EndTimeWork}" Margin="3 0 3 3"/>
        </StackPanel>
    </Grid>
</UserControl>
