Система учета сотрудников. Дипломный проект/View/PageParts/KPDWorkers.xaml

<UserControl x:Class="BisnesManager.Client.View.PageParts.KPDWorkers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BisnesManager.Client.View.PageParts"
             mc:Ignorable="d" 
        xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition  Height="Auto"/>
        </Grid.RowDefinitions>
        <!---->
        <StackPanel  Margin="15" Grid.Row="0" Orientation="Horizontal"  >
            <Label  Content="Выбрать сотрудника" />
            <ComboBox SelectedItem="{Binding ChooseWorker}"  HorizontalAlignment="Stretch"/>
            <Label  Content="   Минимальное кол-во карточек" />
            <ComboBox SelectedItem="{Binding MinCountCards}" 
                      ItemsSource="{Binding CountToViewCards}" HorizontalAlignment="Stretch"/>
        </StackPanel>
        <!---->
        <ScrollViewer Grid.Row="1">
            <StackPanel Orientation="Vertical">

                <ScottPlot:WpfPlot  x:Name="WpfPlot1" Margin="15" MinHeight="300"/>
                <Grid x:Name="MainGrid">
                </Grid>
            </StackPanel>
        </ScrollViewer>

        <Button Content="Следующий" Grid.Row="2" Command="{Binding NextCard}"/>
    </Grid>
</UserControl>
