Система учета сотрудников. Дипломный проект/View/PageParts/Settings.xaml

<UserControl x:Class="Система_учета_сотрудников._Дипломный_проект.View.PageParts.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Система_учета_сотрудников._Дипломный_проект.View.PageParts"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="CheckBoxWorkers">
            <CheckBox  Content="{Binding IsEditWorkers}"  />
        </DataTemplate>
        <DataTemplate x:Key="CheckBoxTimeTable">
            <CheckBox  Content="{Binding IsEditWorkersTimeTable}"  />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <Label Content="Системные настройки" FontSize="23"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Шрифт: "/>
                <ComboBox ItemsSource="{Binding Shrift}"/>
            </StackPanel>
            <Label Content="Настройки доступа"  FontSize="23"/>
            <ListView ItemsSource="{Binding WorkersAccess}" MinWidth="40">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Добавить сотрудника в список"/>
                        <MenuItem Header="Удалить сотрудника из списка"/>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Роль" DisplayMemberBinding="{Binding Dolzjnosts}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content="Сохранить изменения"/>
            </StackPanel>
    </Grid>
</UserControl>
