Система учета сотрудников. Дипломный проект/View/PageParts/WeekendsPlan.xaml

<UserControl x:Class="Система_учета_сотрудников._Дипломный_проект.View.PageParts.WeekendsPlan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Система_учета_сотрудников._Дипломный_проект.View.PageParts"
             mc:Ignorable="d" 
             xmlns:hdc="clr-namespace:DlhSoft.Windows.Controls;assembly=DlhSoft.HierarchicalData.LightWPF.Controls"
             xmlns:pdgcc="clr-namespace:DlhSoft.Windows.Controls;assembly=DlhSoft.ProjectData.GanttChart.LightWPF.Controls"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="ScaleHeaderContentTemplate">
            <ContentControl Content="{Binding}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="2" IsTabStop="False"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <DockPanel>

            <pdgcc:GanttChartDataGrid x:Name="GanttChartDataGrid" 
                                       WorkingWeekStart="Monday"   WorkingWeekFinish="Friday"
                                       VisibleWeekStart="Sunday"   VisibleWeekFinish="Saturday"
                                       VisibleDayStart ="09:00:00" VisibleDayFinish ="17:00:00"
                                    />
            <!--Для настройки масштабов, отображаемых элементом управления, используйте коллекцию Scales -->
            
        </DockPanel>
    </Grid>
</UserControl>
