Система учета сотрудников. Дипломный проект/View/PageParts/WorkersTimeTable.xaml

<UserControl x:Class="Система_учета_сотрудников._Дипломный_проект.View.PageParts.WorkersTimeTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Система_учета_сотрудников._Дипломный_проект.View.PageParts"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1300">
    
    <StackPanel Orientation="Vertical">
        <Label Content="{Binding Title, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>
        <ListView ItemsSource="{Binding TimeTables}">
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <Label  Content="{Binding ID}"/>
                            <Label  Content="{Binding FIO}"/>
                            <Label  Content="{Binding WorkHour}"/>
                            <Label Content="{Binding Day1, ElementName=gridValue}"/>
                            <Label Content="{Binding Day2, ElementName=gridValue}"/>
                            <Label Content="{Binding Day3, ElementName=gridValue}"/>
                            <Label Content="{Binding Day4, ElementName=gridValue}"/>
                            <Label Content="{Binding Day5, ElementName=gridValue}"/>
                            <Label Content="{Binding Day6}"/>
                            <Label Content="{Binding Day7}"/>
                            <Label Content="{Binding Day8}"/>
                            <Label Content="{Binding Day9}"/>
                            <Label Content="{Binding Day10}"/>
                            <Label Content="{Binding Day11}"/>
                            <Label Content="{Binding Day12}"/>
                            <Label Content="{Binding Day13}"/>
                            <Label Content="{Binding Day14}"/>
                            <Label Content="{Binding Day15}"/>
                            <Label Content="{Binding Day16}"/>
                            <Label Content="{Binding Day17}"/>
                            <Label Content="{Binding Day18}"/>
                            <Label Content="{Binding Day19}"/>
                            <Label Content="{Binding Day20}"/>
                            <Label Content="{Binding Day21}"/>
                            <Label Content="{Binding Day22}"/>
                            <Label Content="{Binding Day23}"/>
                            <Label Content="{Binding Day24}"/>
                            <Label Content="{Binding Day25}"/>
                            <Label Content="{Binding Day26}"/>
                            <Label Content="{Binding Day27}"/>
                            <Label Content="{Binding Day28}"/>
                            <Label Content="{Binding Day29}"/>
                            <Label Content="{Binding Day30}"/>
                            <Label Content="{Binding Day31}"/>
                            <Label x:Name="gridValue"  Content="{Binding Recycling}"/>
                            <Label Content="{Binding AllHour}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</UserControl>
