Система учета сотрудников. Дипломный проект/View/ProgramUserControl/Tasks.xaml

<UserControl x:Class="Система_учета_сотрудников._Дипломный_проект.View.ProgramUserControl.Tasks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Система_учета_сотрудников._Дипломный_проект.View.ProgramUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid>
            <DataGrid.Columns>
                <!--столбец в планах-->
                <DataGridTemplateColumn Header="В планах">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!--сам template-->
                            <StackPanel>
                                <TextBlock/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--столбец в работе-->
                <DataGridTemplateColumn Header="В работе">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!--сам template-->
                            <StackPanel>
                                <TextBlock/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--столбец завершены-->
                <DataGridTemplateColumn Header="Завершены">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                             <!--сам template-->
                            <StackPanel>
                                <TextBlock/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
