Система учета сотрудников. Дипломный проект/View/ProgramUserControl/TasksBoard.xaml

<UserControl x:Class="Система_учета_сотрудников._Дипломный_проект.View.ProgramUserControl.TasksBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Система_учета_сотрудников._Дипломный_проект.View.ProgramUserControl" 
             mc:Ignorable="d" 
             x:Name="me"
           MinHeight="450" Width="800">
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <ListView ItemsSource="{Binding PlaneList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel >
                        <Label Content="{Binding TextList}"/>
                        <Button/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!---->
        <ListView ItemsSource="{Binding WorkList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel  >
                        <Label Content="{Binding TextList}"/>
                        <Button/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!---->
        <ListView ItemsSource="{Binding EndList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel  >
                        <Label Content="{Binding TextList}"/>
                        <Button/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</UserControl>
