Система учета сотрудников. Дипломный проект/View/Pages/Enter.xaml

<Page x:Class="Система_учета_сотрудников._Дипломный_проект.View.Enter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Система_учета_сотрудников._Дипломный_проект.View"
      xmlns:viewModel="clr-namespace:Система_учета_сотрудников._Дипломный_проект.ViewModel"
      mc:Ignorable="d" 
      DataContext="{DynamicResource VM}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Enter">
    <Page.Resources>
        <viewModel:EnterVM x:Key="VM"/>
    </Page.Resources>

    <StackPanel HorizontalAlignment="Center" >
        <Label Content="Добро пожаловать!" FontSize="16"/>
        <Label Content="Введите логин" Margin="0" FontSize="10"/>
        <TextBox Text="{Binding User.Login, ElementName=login}"  Margin="3 0 3 3"/>
        <Label Content="Введите пароль" Margin="0" FontSize="10"/>
        <PasswordBox x:Name="password"  Margin="3 0 3 3"/>
        <StackPanel>
           <StackPanel Orientation="Horizontal" Margin="0">
               <Button Content="Войти" Command="{Binding Autentification}" CommandParameter="{Binding login}"/>
                <Button Content="Регистрация" Command="{Binding Autorization}"/>
           </StackPanel>
           <Button Content="Восстановить доступ" Command="{Binding  Recover}"/>
        </StackPanel>
    </StackPanel>
</Page>
