Система учета сотрудников. Дипломный проект/View/Pages/Home.xaml

<Page x:Class="Система_учета_сотрудников._Дипломный_проект.View.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Система_учета_сотрудников._Дипломный_проект.View"
      xmlns:viewModel="clr-namespace:Система_учета_сотрудников._Дипломный_проект.ViewModel"
      mc:Ignorable="d" 
      DataContext="{DynamicResource VM}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home">
    <Page.Resources>
        <viewModel:HomeVM x:Key="VM"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!---логотип-->
        <Button Width="100" Grid.RowSpan="3" Height="100" Grid.Column="0" Command="{Binding GoToHome}">
            <Image  Source="Image\Логотип.png"/>
        </Button>
        <!---поиск-->
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBox Width="300"  Text="{Binding Search, ElementName=search}" Margin="3 3 0 3"/>
            <Button MinWidth="50" Margin="0 3 3 3" Command="{Binding Find}" CommandParameter="{Binding search}">
                <Image Width="30" Source="Image\Searhc.png"/>
            </Button>
        </StackPanel>
        <!---верхний ряд иконок-->
        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <Menu >
                <MenuItem Header="Личный кабинет" Command="{Binding GoToPersonalCabinet}"/>
            </Menu>
            <Menu>
                <MenuItem Header="Графики">
                    <MenuItem Header="КПД Сотрудников" Command="{Binding ShowKPDWorkers}"/>
                    <MenuItem Header="План отпусков" Command="{Binding ShowWeekendsPlan}"/>
                    <MenuItem Header="Рабочие графики" Command="{Binding ShowWorkersGraphiks}"/>
                </MenuItem>
            </Menu>

            <Menu>
                <MenuItem Header="Редактирование">
                    <MenuItem Header="Cотрудники" Command="{Binding EditWorkers}"/>
                    <MenuItem Header="Должности" Command="{Binding EditPosition}"/>
                    <MenuItem Header="Рабочие графики"  Command="{Binding EditWorkersGraphiks}"/>
                    <MenuItem Header="План отпусков" Command="{Binding EditWeekendsPlan}"/>
                    <MenuItem Header="Управление офисами" Command="{Binding  GoToAdministrationOffice}"/>
                </MenuItem>
            </Menu>
            <Menu>
                <MenuItem Header="Настройки">
                    <MenuItem Header="Системные" Command="{Binding GoToSystemSettings}"/>
                    <MenuItem Header="Загрузка списков" Command="{Binding GoToUploadLists}"/>
                </MenuItem>
            </Menu>
        </StackPanel>
        <!--нииже вставляются и меняются части страницы-->
        <ContentControl x:Name="contentControl" Grid.Row="3" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
