Система учета сотрудников. Дипломный проект/View/Pages/PersonalCabinet.xaml

<Page x:Class="Система_учета_сотрудников._Дипломный_проект.View.Pages.PersonalCabinet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Система_учета_сотрудников._Дипломный_проект.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PersonalCabinet">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--профиль-->
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Image Source="{Binding User.Photo}" MinWidth="170" MinHeight="200"/>
            <Button Command="{Binding ChangePhoto}">
                <Image Height="20" Source="Image\Pencil2.png" />
            </Button>
        </StackPanel>
        <!--Фио-->
        <StackPanel  Grid.Row="0" Grid.Column="1">
            <Label Content="Имя" Margin="0" FontSize="10"/>
            <TextBox Text="{Binding User.Name}" Margin="3 0 3 3"/>
            <Label Content="Фамилия" Margin="0" FontSize="10"/>
            <TextBox Text="{Binding User.Surname}" Margin="3 0 3 3"/>
            <Label Content="Отчество" Margin="0" FontSize="10"/>
            <TextBox Text="{Binding User.Patronymic}" Margin="3 0 3 3"/>
        </StackPanel>
        <!--сменить данные-->
        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" >
            <Button Content="Сменить почту" Command="{Binding ChangeEmail}"/>
            <Button Content="Сменить логин" Command="{Binding ChangeLogin}"/>
            <Button Content="Сменить пароль" Command="{Binding ChangePassword}"/>
        </StackPanel>
        <!--данные по компании -->
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Top">
            <Label Content="Название организации" Margin="0" FontSize="10"/>
            <TextBox Text="{Binding User.CompanyName}" Margin="3 0 3 3"/>
            
            <!--общая кнопка сохранения-->
            <Button Content="Назад" Margin="3 60 3 3" Background="LightGray" Command="{Binding Back}"/>
            <Button Content="Сохранить" Margin="3 7 3 3" Background="GreenYellow" Command="{Binding SaveAll}"/>
        </StackPanel>
        <!--удаление аккакунта-->
        <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Margin="3 59 3 3" Height="90" Width="100" Command="{Binding DeleteMainAccount}">
                <Image Source="Image\Delete.png"/>
            </Button>
        </StackPanel>
       
    </Grid>
</Page>
