Система учета сотрудников. Дипломный проект/View/Pages/RecoverAutorizateData.xaml

<Page x:Class="Система_учета_сотрудников._Дипломный_проект.View.RecoverAutorizateData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Система_учета_сотрудников._Дипломный_проект.View"
      xmlns:viewModel="clr-namespace:Система_учета_сотрудников._Дипломный_проект.ViewModel"
      mc:Ignorable="d" 
      DataContext="{DynamicResource VM}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RecoverAutorizateData">
    <Page.Resources>
        <viewModel:RecoverVM x:Key="VM"/>
    </Page.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <Label Content="Вам на почту был высылан ваш пароль и логин!" Margin="0"/>
            <Label Content="Сожалеем, если вы потеряли доступ к почтовому ящику." Margin="0"/>
            <Label Content="Заполните поля ниже. Вам будет выслан новый логин и пароль" Margin="0"/>
                <StackPanel HorizontalAlignment="Center">
                <Label Content="Проверочная фраза:" Margin="0" FontSize="10"/>
                <TextBox Text="{Binding User.Word}" Margin="3 0 3 3"/>
                <Label Content="Новый email:" Margin="0" FontSize="10"/>
                <TextBox Text="{Binding User.Email}" Margin="3 0 3 3"/>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Да, запросить" Command="{Binding UpdateAuthorizateData}"/>
                    <Button Content="Назад" Command="{Binding Back}"/>
                </StackPanel>
            </StackPanel>               
        </StackPanel>
    </Grid>
</Page>
