Система учета сотрудников. Дипломный проект/View/Pages/Registrate.xaml

<Page x:Class="Система_учета_сотрудников._Дипломный_проект.View.Registrate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Система_учета_сотрудников._Дипломный_проект.View"
      xmlns:viewModel="clr-namespace:Система_учета_сотрудников._Дипломный_проект.ViewModel"
      mc:Ignorable="d" 
      DataContext="{DynamicResource VM}"
      d:DesignHeight="550" d:DesignWidth="800"
      Title="Registrate">
    <Page.Resources>
        <viewModel:RegistrationVM x:Key="VM"/>
    </Page.Resources>

    <StackPanel HorizontalAlignment="Center">
        <Label HorizontalAlignment="Center" Content="Рады приветствовать вас!" FontSize="16"/>
        <Label HorizontalAlignment="Center" Content="Пожалуйста, заполните все поля." FontSize="16" />
        
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <Label Content="Название организации" Margin="0" FontSize="10"/>
                <TextBox Text="{Binding User.CompanyName}" Margin="3 0 3 3"/>
                <Label Content="Логин" Margin="0" FontSize="10"/>
                <TextBox Text="{Binding User.Login}" Margin="3 0 3 3"/>
                <Label Content="Пароль" Margin="0" FontSize="10"/>
                <PasswordBox x:Name="password" Margin="3 0 3 3"/>
                <Label Content="Повторите пароль" Margin="0" FontSize="10"/>
                <PasswordBox x:Name="password2" Margin="3 0 3 3"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Content="Ваше имя" Margin="0" FontSize="10"/>
                <TextBox Text="{Binding User.Name}" Margin="3 0 3 3"/>
                <Label Content="Ваша фамилия" Margin="0" FontSize="10"/>
                <TextBox Text="{Binding User.Surname}" Margin="3 0 3 3"/>
                <Label Content="Ваше отчество" Margin="0" FontSize="10"/>
                <TextBox Text="{Binding User.Patronymic}" Margin="3 0 3 3"/>
                <Label Content="Email" Margin="0" FontSize="10"/>
                <TextBox Text="{Binding User.Email}" Margin="3 0 3 3"/>
                <Label Content="Проверочная фраза для восстановления данных" Margin="0" FontSize="10"/>
                <TextBox Text="{Binding User.Word}" Margin="3 0 3 3"/>
            </StackPanel>
        </StackPanel>     
        <StackPanel  HorizontalAlignment="Center" >
            <StackPanel  Orientation="Horizontal" Margin="0">
                <Button Content="Зарегистрироваться" Command="{Binding Registration}" Width="160"/>
                <Button Content="Назад" Command="{Binding Back}"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
